################################################################################
# Consensus rules modified for testing:
################################################################################
